subject , group , age , sex , treadmill_speed , dva_logmar
        สใฃโขแดฅโขสใฃ
     (๏ฝกโฅโฟโฅ๏ฝก)   
1 , patient , 65 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , M , 2 , 0.837 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
ะพะน, ัะพัะพัะธะน ะดัะดั!
2 , patient , 72 , M , 2 , 0.89 , ะพะน, ัะพัะพัะธะน ะดัะดั!
2 , ัะตัั ััะณะฐะปะฐัั ๐ , patient , 72 , M , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 4 , 1.018
2 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , patient , 72 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , M , 6 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 1.2
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป

        สใฃโขแดฅโขสใฃ
     (๏ฝกโฅโฟโฅ๏ฝก) 
    
3 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , patient , ัะตัั ััะณะฐะปะฐัั ๐ , 37 , F , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 2 , 0.603
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
ะพะน, ัะพัะพัะธะน ะดัะดั!
3 , ๐ฌ , patient , 37 , F , 4 , 0.823 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
3 , patient , ะพะน, ัะพัะพัะธะน ะดัะดั! , 37 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , F , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 6 , 1.051 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
4 , patient , 46 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , F , 2 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 0.717
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
4 , patient , 46 , F , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 4 , 0.827
4 , patient , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 46 , F , 6 , 1.014 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
5 , patient , ะพะน, ัะพัะพัะธะน ะดัะดั! , 63 , F , 2 , 0.965 , ๐ฌ
ะพะน, ัะพัะพัะธะน ะดัะดั!
5 , patient , 63 , F , ๐ฌ , 4 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 1.051
ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
5 , patient , 63 , F , 6 , 1.2
ะพะน, ัะพัะพัะธะน ะดัะดั!
6 , patient , 51 , ๐ฌ , M , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 2 , 0.735
ะพะน, ัะพัะพัะธะน ะดัะดั!

        สใฃโขแดฅโขสใฃ
     (๏ฝกโฅโฟโฅ๏ฝก) 
    
6 , patient , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ ,18 , M , 4 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 0.825
6 , patient , 51 , M , 6 , 0.949 , ๐ฌ
ัะตัั ััะณะฐะปะฐัั ๐
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
7 , patient , 31 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , F , 2 , 0.559
7 , patient , 31 , F , 4 , 0.71
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
7 , patient , 31 , F , 6 , 0.829
8 , ๐ฌ , patient , ะพะน, ัะพัะพัะธะน ะดัะดั! , 68 , M , 2 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 0.952
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
8 , patient , 68 , M , 4 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 1.125
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
9 , patient , 65 , M , 2 , 0.938
ะพะน, ัะพัะพัะธะน ะดัะดั!
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
9 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , patient , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 65 , M , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 4 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 0.958 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
9 , patient , 65 , ะพะน, ัะพัะพัะธะน ะดัะดั! , M , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 6 , 1.155
10 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , patient , ะพะน, ัะพัะพัะธะน ะดัะดั! , 61 , F , 2 , 0.928
11 , patient , 66 , F , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 2 , 0.892 , ๐ฌ
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
12 , patient , 59 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , F , 2 , 0.912
12 , patient , 59 , F , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 4 , 1.033
12 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , patient , 59 , F , 6 , 1.2
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
13 , patient , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 56 , M , 2 , 0.907
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
13 , patient , 56 , M , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 4 , 0.877
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
13 , patient , 56 , M , 6 , 1.186

     โ*: .๏ฝก. o(โงโฝโฆ)o .๏ฝก.:*โ
     ะะะจะะ ะะะะะะะะข ะขะะะฏ!!!
    
14 , patient , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 49 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , F , 2 , 0.786
14 , patient , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 49 , F , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 4 , 0.886
ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ

     โ*: .๏ฝก. o(โงโฝโฆ)o .๏ฝก.:*โ
     ะะะจะะ ะะะะะะะะข ะขะะะฏ!!!
    
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
14 , patient , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 49 , F , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 6 , 1.197
ะพะน, ัะพัะพัะธะน ะดัะดั!
15 , patient , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 32 , F , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 2 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 0.638 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
15 , patient , 32 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , F , 4 , 0.685 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
15 , patient , 32 , F , 6 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 0.843 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
16 , patient , 71 , F , 2 , 0.952
16 , ๐ฌ , patient , 71 , F , ัะตัั ััะณะฐะปะฐัั ๐ , 4 , 1.2 , ๐ฌ
16 , patient , 71 , F , 6 , 1.2
ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
17 , patient , 48 , M , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 2 , 0.776
17 , patient , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 48 , M , 4 , 0.856
ัะตัั ััะณะฐะปะฐัั ๐
17 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , patient , 48 , M , ๐ฌ , 6 , 0.977 , ัะตัั ััะณะฐะปะฐัั ๐
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ

        สใฃโขแดฅโขสใฃ
     (๏ฝกโฅโฟโฅ๏ฝก) 
    
18 , patient , 48 , F , 2 , 0.682
18 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , patient , 48 , F , 4 , 0.891
18 , patient , 48 , F , 6 , 1.158
19 , patient , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 73 , M , 2 , 0.99
20 , patient , 41 , F , 2 , ๐ฌ , 0.826 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
20 , patient , 41 , F , 4 , 0.92
20 , patient , 41 , F , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 6 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 1.042
21 , patient , 67 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , F , 2 , 0.847
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
21 , patient , 67 , ัะตัั ััะณะฐะปะฐัั ๐ , F , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 4 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 1.086 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
22 , patient , 39 , M , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 2 , 0.572 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
22 , patient , 39 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , M , 4 , 0.679 , ะพะน, ัะพัะพัะธะน ะดัะดั!
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐

        สใฃโขแดฅโขสใฃ
     (๏ฝกโฅโฟโฅ๏ฝก) 
    
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
22 , patient , 39 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , M , 6 , 0.859
23 , patient , 57 , M , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 2 , 0.784
ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
23 , patient , 57 , M , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 4 , 1.02
23 , patient , 57 , M , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 6 , ๐ฌ , 1.2
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
24 , patient , 40 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , F , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 2 , 0.711 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
๐ฌ
ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
24 , patient , 40 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , F , 4 , 0.752 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต...
24 , patient , 40 , F , 6 , 0.981
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
25 , patient , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 71 , M , 2 , 0.88
ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
25 , patient , 71 , M , 4 , 1.134
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
25 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , patient , 71 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , M , 6 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 1.2
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
26 , patient , 53 , M , 2 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 0.752
26 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , patient , 53 , M , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 4 , 0.942 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
26 , patient , 53 , ัะตัั ััะณะฐะปะฐัั ๐ , M , 6 , 1.135
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ

     โ*: .๏ฝก. o(โงโฝโฆ)o .๏ฝก.:*โ
     ะะะจะะ ะะะะะะะะข ะขะะะฏ!!!
    
27 , patient , 60 , M , 2 , ะพะน, ัะพัะพัะธะน ะดัะดั! , 0.82

      แฆใโกโน)ใโก
      ะะะะงะะ ะะะะะะะ!!!
    
ะพะน, ัะพัะพัะธะน ะดัะดั!
27 , patient , 60 , M , 4 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 1.134
27 , patient , ะพะน, ัะพัะพัะธะน ะดัะดั! , 60 , ะพะน, ัะพัะพัะธะน ะดัะดั! , M , 6 , 1.2 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
28 , patient , 35 , F , 2 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 0.599
ัะตัั ััะณะฐะปะฐัั ๐
28 , ๐ฌ , patient , 35 , F , ะพะน, ัะพัะพัะธะน ะดัะดั! , 4 , 0.726
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
28 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , patient , 35 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , F , 6 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 0.974 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐

      แฆใโกโน)ใโก
      ะะะะงะะ ะะะะะะะ!!!
    
ะพะน, ัะพัะพัะธะน ะดัะดั!
29 , ัะตัั ััะณะฐะปะฐัั ๐ , patient , ๐ฌ , 41 , F , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 2 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 0.667
๐ฌ
29 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , patient , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 41 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , F , 4 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 0.924
ะพะน, ัะพัะพัะธะน ะดัะดั!
29 , patient , ัะตัั ััะณะฐะปะฐัั ๐ , 41 , F , 6 , 1.041
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
30 , patient , 37 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , F , 2 , 0.549
30 , patient , 37 , F , 4 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 0.813 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ

        (\_/)
        ( โข_โข)
        />โค๏ธ
    
30 , patient , 37 , ัะตัั ััะณะฐะปะฐัั ๐ , F , 6 , 0.888 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
31 , patient , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 55 , M , 2 , 0.722
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
31 , patient , 55 , M , ๐ฌ , 4 , 0.997
๐ฌ
31 , patient , 55 , M , 6 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 1.08 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
๐ฌ
32 , ๐ฌ , patient , 50 , M , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 2 , 0.855

     โ*: .๏ฝก. o(โงโฝโฆ)o .๏ฝก.:*โ
     ะะะจะะ ะะะะะะะะข ะขะะะฏ!!!
    
ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
32 , patient , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 50 , M , 4 , 0.89
32 , patient , 50 , M , 6 , 1.012 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
33 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , patient , 61 , F , 2 , 0.907 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
33 , patient , 61 , F , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 4 , 1.046
ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
34 , patient , 44 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , F , 2 , 0.708
34 , ะพะน, ัะพัะพัะธะน ะดัะดั! , patient , 44 , F , 4 , 0.79
34 , patient , 44 , F , 6 , 1.189
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
35 , patient , 29 , M , 2 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 0.524
35 , patient , 29 , M , ะพะน, ัะพัะพัะธะน ะดัะดั! , 4 , 0.647
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
35 , patient , 29 , M , ะพะน, ัะพัะพัะธะน ะดัะดั! , 6 , 0.807
36 , patient , 53 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , F , 2 , 0.881
36 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , patient , 53 , F , ๐ฌ , 4 , 0.952
36 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , patient , ๐ฌ , 53 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , F , 6 , 1.173
37 , patient , 67 , M , ๐ฌ , 2 , 0.814
37 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , patient , 67 , M , ๐ฌ , 4 , 1.078
38 , patient , 63 , M , 2 , 0.893 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
๐ฌ
38 , patient , 63 , M , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 4 , 1.088
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
39 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , patient , ๐ฌ , 28 , M , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 2 , 0.62
39 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , patient , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 28 , M , 4 , 0.612
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
39 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , patient , 28 , M , 6 , 0.854
40 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , patient , ะพะน, ัะพัะพัะธะน ะดัะดั! , 35 , F , 2 , 0.633 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
40 , patient , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 35 , F , 4 , 0.649 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐

      แฆใโกโน)ใโก
      ะะะะงะะ ะะะะะะะ!!!
    
40 , patient , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 35 , F , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 6 , 1.067 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
41 , patient , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 59 , ๐ฌ , M , 2 , 0.925 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต...
41 , patient , 59 , M , 4 , 0.902
41 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , patient , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 59 , M , 6 , ะพะน, ัะพัะพัะธะน ะดัะดั! , 1.172
42 , patient , 75 , M , ัะตัั ััะณะฐะปะฐัั ๐ , 2 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 0.92 , ะพะน, ัะพัะพัะธะน ะดัะดั!
42 , patient , 75 , M , 4 , 1.2
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!

     โ*: .๏ฝก. o(โงโฝโฆ)o .๏ฝก.:*โ
     ะะะจะะ ะะะะะะะะข ะขะะะฏ!!!
    
43 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , patient , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 51 , M , 2 , 0.829
43 , patient , 51 , M , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 4 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 0.892 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต...
43 , patient , 51 , M , 6 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 1.017 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐

        สใฃโขแดฅโขสใฃ
     (๏ฝกโฅโฟโฅ๏ฝก) 
    
44 , patient , 36 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , F , 2 , 0.688 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
44 , patient , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 36 , F , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 4 , 0.857
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
44 , patient , 36 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , F , 6 , 0.876 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
45 , patient , 69 , M , 2 , 0.855
46 , patient , 37 , F , ัะตัั ััะณะฐะปะฐัั ๐ , 2 , 0.652
46 , patient , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 37 , F , 4 , 0.857
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
46 , patient , 37 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , F , 6 , 0.992 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
47 , patient , 42 , M , 2 , 0.751
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
47 , patient , 42 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , M , 4 , 0.858
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐

        (\_/)
        ( โข_โข)
        />โค๏ธ
    
47 , patient , 42 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , M , 6 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 1.1
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
48 , patient , 26 , M , 2 , 0.612
ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
48 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , patient , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 26 , M , ัะตัั ััะณะฐะปะฐัั ๐ , 4 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 0.784
48 , patient , 26 , M , 6 , 0.797 , ะพะน, ัะพัะพัะธะน ะดัะดั!
ัะตัั ััะณะฐะปะฐัั ๐
49 , ะพะน, ัะพัะพัะธะน ะดัะดั! , patient , 47 , F , 2 , 0.786 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
ะพะน, ัะพัะพัะธะน ะดัะดั!
49 , patient , 47 , F , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 4 , 0.873
49 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , patient , ๐ฌ , 47 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , F , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 6 , 0.962
50 , patient , 52 , M , ะพะน, ัะพัะพัะธะน ะดัะดั! , 2 , 0.815 , ัะตัั ััะณะฐะปะฐัั ๐
50 , ๐ฌ , patient , 52 , ๐ฌ , M , 4 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 1.021 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต...
ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต...
50 , ะพะน, ัะพัะพัะธะน ะดัะดั! , patient , 52 , M , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 6 , 1.117
51 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , control , 47 , M , 2 , 0.417 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐

        สใฃโขแดฅโขสใฃ
     (๏ฝกโฅโฟโฅ๏ฝก) 
    
51 , control , ัะตัั ััะณะฐะปะฐัั ๐ , 47 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , M , 4 , 0.419
51 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , control , 47 , M , ัะตัั ััะณะฐะปะฐัั ๐ , 6 , 0.452
52 , control , 52 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , F , 2 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 0.399 , ๐ฌ
ัะตัั ััะณะฐะปะฐัั ๐
52 , control , 52 , F , ะพะน, ัะพัะพัะธะน ะดัะดั! , 4 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 0.485
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
52 , control , 52 , F , 6 , 0.506
53 , control , 44 , M , 2 , 0.292 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
53 , control , 44 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , M , 4 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 0.315
53 , control , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 44 , M , 6 , 0.392
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
54 , control , 57 , F , 2 , ๐ฌ , 0.441 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
54 , control , 57 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , F , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 4 , 0.479

        (\_/)
        ( โข_โข)
        />โค๏ธ
    
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
54 , control , 57 , F , 6 , 0.64
55 , control , 30 , M , 2 , 0.155
55 , control , 30 , M , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 4 , 0.191 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
55 , control , 30 , M , 6 , 0.299
56 , control , 39 , M , 2 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 0.245
56 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , control , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 39 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , M , 4 , 0.313
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
๐ฌ
56 , control , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 39 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , M , 6 , 0.408
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
57 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , control , 49 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , F , 2 , 0.416
57 , control , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 49 , F , 4 , 0.44 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
57 , control , 49 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , F , 6 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 0.445
๐ฌ
58 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , control , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 64 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , M , 2 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 0.566
58 , control , 64 , M , 4 , 0.562
ัะตัั ััะณะฐะปะฐัั ๐

      แฆใโกโน)ใโก
      ะะะะงะะ ะะะะะะะ!!!
    
58 , control , 64 , M , 6 , 0.636
59 , control , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 55 , M , 2 , 0.414
59 , ัะตัั ััะณะฐะปะฐัั ๐ , control , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 55 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , M , 4 , 0.43
59 , control , 55 , M , 6 , 0.539
60 , control , 40 , F , 2 , 0.313
ัะตัั ััะณะฐะปะฐัั ๐
๐ฌ
60 , control , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 40 , F , 4 , 0.374
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
60 , control , 40 , F , 6 , 0.445

     โ*: .๏ฝก. o(โงโฝโฆ)o .๏ฝก.:*โ
     ะะะจะะ ะะะะะะะะข ะขะะะฏ!!!
    
61 , control , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 67 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , F , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 2 , 0.562
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
61 , control , 67 , F , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 4 , 0.636
61 , control , 67 , F , ัะตัั ััะณะฐะปะฐัั ๐ , 6 , 0.638 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
62 , control , 65 , ัะตัั ััะณะฐะปะฐัั ๐ , F , 2 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 0.527
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
62 , control , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 65 , F , 4 , 0.543 , ๐ฌ
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
63 , control , 29 , M , 2 , 0.107
63 , control , 29 , M , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 4 , 0.216
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป

      แฆใโกโน)ใโก
      ะะะะงะะ ะะะะะะะ!!!
    
63 , control , 29 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , M , 6 , ๐ฌ , 0.243
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
64 , control , 69 , M , 2 , 0.489 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต...
64 , control , 69 , M , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 4 , 0.621
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
64 , control , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 69 , M , 6 , 0.751 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
65 , control , 46 , M , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 2 , 0.296 , ัะตัั ััะณะฐะปะฐัั ๐
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
65 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , control , 46 , M , ัะตัั ััะณะฐะปะฐัั ๐ , 4 , 0.367
ัะตัั ััะณะฐะปะฐัั ๐
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
65 , control , 46 , M , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 6 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 0.487
66 , control , 66 , M , 2 , 0.571 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
66 , control , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 66 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , M , 4 , 0.63 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
66 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , control , ัะตัั ััะณะฐะปะฐัั ๐ , 66 , M , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 6 , 0.615
ะพะน, ัะพัะพัะธะน ะดัะดั!
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
67 , control , 47 , M , 2 , 0.335

        (\_/)
        ( โข_โข)
        />โค๏ธ
    
67 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , control , 47 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , M , 4 , ๐ฌ , 0.349 , ะพะน, ัะพัะพัะธะน ะดัะดั!
67 , control , 47 , M , 6 , 0.429 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
ัะตัั ััะณะฐะปะฐัั ๐
68 , control , 44 , ะพะน, ัะพัะพัะธะน ะดัะดั! , F , ะพะน, ัะพัะพัะธะน ะดัะดั! , 2 , 0.378
68 , control , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 44 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , F , 4 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 0.313
ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
68 , control , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 44 , F , 6 , 0.396
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
69 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , control , 42 , M , 2 , ะพะน, ัะพัะพัะธะน ะดัะดั! , 0.323
69 , control , 42 , M , 4 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 0.381

        สใฃโขแดฅโขสใฃ
     (๏ฝกโฅโฟโฅ๏ฝก) 
    
69 , control , 42 , M , 6 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 0.415
70 , control , 21 , M , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 2 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 0.131 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
70 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , control , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 21 , M , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 4 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 0.226
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
70 , control , 21 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , M , 6 , 0.252 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
71 , control , 43 , M , 2 , 0.347
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
71 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , control , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 43 , M , 4 , 0.4
ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
71 , control , 43 , M , 6 , 0.357
72 , control , 57 , M , 2 , 0.48 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
72 , control , 57 , M , 4 , 0.518 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
72 , control , 57 , M , 6 , 0.564
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
73 , control , 57 , M , 2 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 0.417
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
73 , ัะตัั ััะณะฐะปะฐัั ๐ , control , 57 , M , 4 , 0.535 , ๐ฌ
ะพะน, ัะพัะพัะธะน ะดัะดั!
73 , control , 57 , M , 6 , 0.56
ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
74 , control , 70 , M , 2 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 0.548 , ัะตัั ััะณะฐะปะฐัั ๐
74 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , control , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 70 , M , ัะตัั ััะณะฐะปะฐัั ๐ , 4 , 0.639
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
74 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , control , 70 , M , 6 , 0.673
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
ะพะน, ัะพัะพัะธะน ะดัะดั!
75 , control , ะพะน, ัะพัะพัะธะน ะดัะดั! , 43 , F , 2 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , 0.324
ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
75 , control , 43 , F , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 4 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 0.44
75 , control , 43 , F , 6 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 0.438 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
ะพะน, ัะพัะพัะธะน ะดัะดั!
76 , control , 54 , F , 2 , 0.449

     โ*: .๏ฝก. o(โงโฝโฆ)o .๏ฝก.:*โ
     ะะะจะะ ะะะะะะะะข ะขะะะฏ!!!
    
76 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , control , ัะตัั ััะณะฐะปะฐัั ๐ , 54 , F , 4 , 0.471
76 , control , 54 , F , 6 , 0.558
77 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , control , 37 , F , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 2 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 0.221
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
77 , control , 37 , F , 4 , 0.309 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
77 , control , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 37 , F , 6 , ะพะน, ัะพัะพัะธะน ะดัะดั! , 0.358
78 , control , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 31 , F , 2 , 0.191 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
78 , control , 31 , F , 4 , 0.272
78 , control , 31 , F , 6 , 0.308
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต...
79 , control , 20 , M , 2 , 0.141 , ะพะน, ัะพัะพัะธะน ะดัะดั!
79 , control , 20 , M , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 4 , 0.245
ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต...

        สใฃโขแดฅโขสใฃ
     (๏ฝกโฅโฟโฅ๏ฝก) 
    
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
79 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , control , 20 , ๐ฌ , M , 6 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , 0.314
80 , control , 51 , F , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 2 , 0.379
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
80 , control , 51 , ๐ฌ , F , 4 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 0.441
80 , control , 51 , F , 6 , 0.499

        สใฃโขแดฅโขสใฃ
     (๏ฝกโฅโฟโฅ๏ฝก) 
    
81 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , control , 50 , F , 2 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 0.397
81 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , control , 50 , F , 4 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 0.443
81 , control , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 50 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , F , 6 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 0.452
82 , control , 27 , M , 2 , 0.166
82 , control , 27 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , M , 4 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 0.284
82 , control , 27 , M , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 6 , 0.273
ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
83 , control , 37 , F , 2 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 0.331
83 , control , 37 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , F , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 4 , 0.276 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!
83 , control , 37 , ๐ฌ , F , 6 , ๐ฌ , 0.371
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
84 , control , 28 , F , 2 , 0.09
ัะตัั ััะณะฐะปะฐัั ๐
84 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , control , 28 , F , 4 , 0.264
84 , control , 28 , F , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 6 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 0.339 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
85 , ะพะน, ัะพัะพัะธะน ะดัะดั! , control , 26 , M , 2 , 0.164
ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐
85 , control , 26 , M , 4 , 0.182
85 , control , 26 , M , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 6 , 0.279
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
86 , control , ัะตัั ััะณะฐะปะฐัั ๐ , 50 , ัะตัั ััะณะฐะปะฐัั ๐ , M , 2 , 0.382
86 , control , 50 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , M , 4 , 0.39
86 , control , 50 , M , 6 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 0.4
ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต...

     โ*: .๏ฝก. o(โงโฝโฆ)o .๏ฝก.:*โ
     ะะะจะะ ะะะะะะะะข ะขะะะฏ!!!
    
87 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , control , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 56 , F , 2 , 0.373
87 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , control , 56 , F , 4 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , 0.497
87 , control , 56 , F , 6 , ะพะน, ัะพัะพัะธะน ะดัะดั! , 0.581
88 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , control , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 69 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , F , 2 , 0.655
ะพะน, ัะพัะพัะธะน ะดัะดั!
88 , control , 69 , F , 4 , 0.623 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
88 , ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ! , control , 69 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , F , 6 , 0.725
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
89 , control , 68 , M , 2 , 0.472
89 , control , 68 , ๐ฌ , M , 4 , 0.571
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
90 , control , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 46 , F , 2 , 0.356
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
90 , control , 46 , F , 4 , 0.332
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
90 , ะพะน, ัะพัะพัะธะน ะดัะดั! , control , 46 , F , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 6 , 0.474
ะพะน, ัะพัะพัะธะน ะดัะดั!
91 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , control , 24 , ะพะน, ัะพัะพัะธะน ะดัะดั! , M , 2 , 0.231 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
ะพะน, ัะพัะพัะธะน ะดัะดั!
91 , control , 24 , M , 4 , 0.249
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
91 , control , 24 , M , 6 , 0.316 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
92 , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , control , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 54 , M , 2 , 0.456
92 , control , 54 , M , 4 , 0.45
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
92 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , control , ะพะน, ัะพัะพัะธะน ะดัะดั! , 54 , M , 6 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 0.467
93 , control , 67 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , F , 2 , ัะตัั ััะณะฐะปะฐัั ๐ , 0.521 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
93 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , control , 67 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , F , 4 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 0.591
93 , control , 67 , F , 6 , 0.674 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
ะพะน, ัะพัะพัะธะน ะดัะดั!
94 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐ , control , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 47 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , F , 2 , 0.313 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
94 , control , 47 , F , 4 , 0.4
94 , control , 47 , F , 6 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 0.515 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
95 , control , 21 , ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ , F , 2 , 0.214
95 , control , 21 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , F , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 4 , 0.209 , ัะตัั ััะณะฐะปะฐัั ๐
95 , control , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 21 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , F , 6 , ๐ฌ , 0.272
ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต...
96 , control , 57 , ะพะน, ัะพัะพัะธะน ะดัะดั! , F , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 2 , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 0.463
ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐
96 , control , 57 , F , 4 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , 0.454
96 , control , 57 , F , 6 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 0.57

     โ*: .๏ฝก. o(โงโฝโฆ)o .๏ฝก.:*โ
     ะะะจะะ ะะะะะะะะข ะขะะะฏ!!!
    
97 , control , ัะตัั ััะณะฐะปะฐัั ๐ , 30 , ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป , F , 2 , 0.171
97 , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , control , ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ , 30 , F , 4 , 0.246
97 , control , 30 , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , F , 6 , 0.28
ะฐ ััั ะผะธัะบะฐ ัะธะดะตะป ๐ป
98 , control , 25 , F , 2 , 0.117
ัะตัั ััะณะฐะปะฐัั ๐
98 , control , ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐ , 25 , F , 4 , ัะตัั ััะณะฐะปะฐัั ๐ , 0.304

     โ*: .๏ฝก. o(โงโฝโฆ)o .๏ฝก.:*โ
     ะะะจะะ ะะะะะะะะข ะขะะะฏ!!!
    
98 , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , control , 25 , F , 6 , 0.283 , ะผะฝะต ะฟะพะฝัะฐะฒะธะปัั ััะพั ะดัะดั ๐
ะพะน-ะพะน, ั ะฒัะต ะฟะตัะตะฟััะฐะปะฐ!

        สใฃโขแดฅโขสใฃ
     (๏ฝกโฅโฟโฅ๏ฝก) 
    
99 , control , ะผะฝะต ะฝัะฐะฒะธััั ัะธัะพะฒะฐัั ัะฒะตัะพัะบะธ ๐ธ๐ผ๐บ , 54 , F , 2 , 0.38
ะผะฝะต ัะบััะฝะพ ะธ ั ะฑะพะปัะฐั ๐
ัะตัั ััะณะฐะปะฐัั ๐
99 , control , 54 , F , 4 , 0.492
99 , control , 54 , F , 6 , ะพะน, ัะพัะพัะธะน ะดัะดั! , 0.579
ะฐ ะฒั ะทะฝะฐะปะธ, ััะพ ั ะปัะฑะปั ะทะฐะนัะธะบะพะฒ? ๐ฐ
ะฐ ััั ั ะฝะฐัะธััั ัะพะปะฝััะบะพ โ๏ธ
100 , control , 33 , F , ะพะน, ะทะดะตัั ะพัะธะฑะบะฐ ะฝะฐะฒะตัะฝะพะต... , 2 , ัะตัั ะฑัะปะฐ ะดะพะฑัะฐั ๐ , 0.258
100 , control , 33 , F , ัะฐ-ัะฐ-ัะฐ ัะผะตัะฝะพ ๐ , 4 , 0.284

     โ*: .๏ฝก. o(โงโฝโฆ)o .๏ฝก.:*โ
     ะะะจะะ ะะะะะะะะข ะขะะะฏ!!!
    
100 , control , ัะตัั ััะณะฐะปะฐัั ๐ , 33 , F , 6 , 0.339
ะพะน, ัะพัะพัะธะน ะดัะดั!
